{
     "cSpell.words": [
          "Authoer",
          "Banne",
          "chage",
          "mantine",
          "mxhi",
          "mxwi",
          "mxwidth",
          "pocketbase",
          "reduxjs",
          "tabler",
          "toastify",
          "Upfile",
          "Upvote"
     ]
}